stages:
  download:
    wdir: ../../../
    cmd: pyrorisks download inputs --day 2020-05-05

  predict:
    wdir: ../../../
    cmd: pyrorisks predict --day 2020-05-05
    outs:
      - .cache/predictions_registry
